# Copyright (C) 2022 SuperAdmin <support@atm-consulting.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleReceiptAmountsName'
ModuleReceiptAmountsName = Montants de réception fournisseur
# Module description 'ModuleReceiptAmountsDesc'
ModuleReceiptAmountsDesc = Module d'affichage du montant total d'une réception

#
# Admin page
#
ReceiptAmountsSetup = ReceiptAmounts setup
Settings = Settings
ReceiptAmountsSetupPage = ReceiptAmounts setup page
RECEIPTAMOUNTS_MYPARAM1 = My param 1
RECEIPTAMOUNTS_MYPARAM1Tooltip = My param 1 tooltip
RECEIPTAMOUNTS_MYPARAM2=My param 2
RECEIPTAMOUNTS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
ReceiptAmountsAbout = About ReceiptAmounts
ReceiptAmountsAboutPage = ReceiptAmounts about page
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
